#cloud-config

repo_update: true
repo_upgrade: all

runcmd:
  - ufw allow 22/tcp
  - ufw allow 2376/tcp
  - ufw allow 2377/tcp
  - ufw allow 7946/tcp
  - ufw allow 7946/udp
  - ufw allow 4789/udp
  - ufw reload
  # - systemctl restart docker

packages:
  - docker.io

groups:
  - docker

system_info:
  default_user:
    groups: [docker]

output:
  all: '| tee -a /var/log/cloud-init-output.log'